.card-list {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0;
  list-style: none;
  gap: 1rem;
}

.card {
  cursor: pointer;
  padding: .5rem;
  display: grid;
  grid-template-rows: 2.5rem 1fr 1fr 1fr;
  width: 30%;
  background-color: #eee;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  border-radius: 0 1rem 1rem 1rem;
}

.card-header{
  font-weight: 700;
  border-bottom: 1px solid #ccc;
  margin-block-end: 0.5rem;
}

.card>div {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.card>div>div:first-child {
  text-align: start;
}
